<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>

<body>

        <header class="header">
            <h1>Lindas filmer</h1>
            <p>Här är mina favoritfilmer</p>
        </header>

        <main class="main">
            <section class="status-section">
                <p id="message" class="message"></p>
            </section>

<section>
    <h2>Sök och filtrera</h2>

    <input type="text" id="searchInput" placeholder="Sök film på titel" />

    <select id="filterCategory">
        <option value="">Alla kategorier</option>
    </select>
</section>

            <section class="section">
                <div class="section-top">
                    <h2>Alla filmer</h2>
                    <button id="getMoviesBtn" class="btn">Uppdatera lista</button>
                </div>
                <div id="moviesContainer" class="movies-slider"></div>
            </section>

           <section class="section">
                <h2>Lägg till ny film</h2>
                <form id="addMovieForm" class="movie-form">
                    <input type="text" id="title" placeholder="Titel" required />
                    <input type="number" id="year" placeholder="År" required />
                    <input type="number" id="rating" placeholder="Betyg 1-5" min="1" max="5" required />
                    <input type="text" id="image" placeholder="Bild-URL"/>

                    <select id="categoryId" required>
                        <option value="">Välj kategori</option>
                    </select>

                    <button type="submit" class="btn">Lägg till film</button>
                </form>
            </section>
        </main>

</body>

</html>